{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b6665ce6-d4aa-40e4-8857-84bf8c3c4517",
   "metadata": {},
   "source": [
    "# Fit 8 Class GMM and Calculate Average Profiles\n",
    "\n",
    "This notebook will fit 8 class GMMs to UK-ESM historical Southern Ocean data 2001-2018, following Jones et al. 2019 (https://doi.org/10.1029/2018JC014629). These files are required to reproduce Figures YY from *Heuristic Methods for Determining the Number of Classes in Unsupervised Classification of Climate Models*, E. Boland et al. 2022 (doi to follow). This requires cluster_utils.py and input datafiles via the googleapi CMIP6 store (see cluster_utils.py for more info)\n",
    "\n",
    "Outputs stored in model/\\[ensemble\\]/\\[nclasses\\]/gmm.obj and data/\\[ensemble\\]/\\[nclasses\\]/avg.obj\n",
    "\n",
    "Please attribute any plots or code from this notebook using the DOI from Zenodo: to come\n",
    "\n",
    "Updated Nov 2022\n",
    "E Atkinson & E Boland [emmomp@bas.ac.uk](email:emmomp@bas.ac.uk)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "6f2fa447-b7c5-435f-b07a-c97ac9211d4d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-42605372-65a3-11ed-86e6-02936570aa7a</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Direct</td>\n",
       "            <td style=\"text-align: left;\"></td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Scheduler Info</h3></summary>\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-f3ce9299-7ecb-480b-959a-b72c4afb598a</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:43361\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 1\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 1\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 8.00 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:36477\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36877/status\" target=\"_blank\">http://127.0.0.1:36877/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 8.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:39361\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-49avh9u8\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Tasks executing: </strong> 0\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Tasks in memory: </strong> 0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Tasks ready: </strong> 0\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Tasks in flight: </strong>0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>CPU usage:</strong> 2.0%\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Last seen: </strong> Just now\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory usage: </strong> 140.50 MiB\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Spilled bytes: </strong> 0 B\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Read bytes: </strong> 9.78 kiB\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Write bytes: </strong> 13.74 kiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:43361' processes=1 threads=1, memory=8.00 GiB>"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "\n",
    "client = Client(\"tcp://127.0.0.1:43361\")\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "e03e3629-2adb-45a4-9b96-cf5a5c0b300c",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "from dask_gateway import Gateway\n",
    "gateway = Gateway()\n",
    "from dask.distributed import Client\n",
    "\n",
    "'''properly shutdown any previous clusters'''\n",
    "clusters=gateway.list_clusters()\n",
    "if clusters != []:\n",
    "    print(f'found {len(clusters)} clusters')\n",
    "    for cluster in clusters:\n",
    "        cluster = gateway.connect(cluster.name)\n",
    "        client=Client(cluster)\n",
    "        client.close()\n",
    "        cluster.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "a99523d4-09f4-4ac3-87d5-446097b0fc6e",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true,
     "source_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-11-16 11:38:33,958 - distributed.client - ERROR - \n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/asyncio/tasks.py\", line 479, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 461, in connect\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <distributed.comm.tcp.TCPConnector object at 0x7f7a61b10310>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1211, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1241, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/asyncio/tasks.py\", line 652, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 223, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1392, in _handle_report\n",
      "    msgs = await self.scheduler_comm.comm.read()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 239, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Client->Scheduler local=tcp://127.0.0.1:45768 remote=tcp://127.0.0.1:43873>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1400, in _handle_report\n",
      "    await self._reconnect()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1211, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1241, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/asyncio/tasks.py\", line 652, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n"
     ]
    }
   ],
   "source": [
    "client.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "3e15f2aa-d8b9-4745-96c4-162f43dfd106",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import xarray as xr\n",
    "\n",
    "import os\n",
    "import pickle\n",
    "\n",
    "import cluster_utils as flt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8350b1e6-670b-4dd2-86a4-6e64d9cba187",
   "metadata": {},
   "source": [
    "### User options\n",
    "Leave as is to recreate the paper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "53d7162e-e59a-4432-a503-746fefb9f158",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Number of classes \n",
    "model='model_20012017'\n",
    "n_classes = 8\n",
    "#Time range\n",
    "tslice=slice('2001-01', '2017-12') \n",
    "ids = ['r1i1p1f2', 'r2i1p1f2', 'r3i1p1f2', 'r4i1p1f2', 'r5i1p1f3', 'r6i1p1f3', 'r7i1p1f3', 'r8i1p1f2', 'r9i1p1f2', 'r10i1p1f2'] \n",
    "npca=3 #number of PCA components\n",
    "ntrain=7000 #number of profiles per month to use in training dataset"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42a32ef0-fdc8-4c6a-8ace-9641e60e3f98",
   "metadata": {},
   "source": [
    "Uncomment the following two lines if you need to generate mask.npy:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "9cc2f8d0-8da7-4a18-be38-4abd4ee7c61f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#data = flt.retrieve_profiles(timeRange = slice('1995-01', '1995-02'))\n",
    "#np.save('data/mask', data['n'])\n",
    "mask = np.load('data/mask.npy', allow_pickle=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b60bd207-c3b4-4cc9-9487-ac5d153995bb",
   "metadata": {},
   "source": [
    "### Train models and generate average profiles for chosen ensemble members and classes "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9b68db7-e4b4-4cf2-89b0-a737bbfcf01f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found avg files for r1i1p1f2, skipping\n",
      "Starting r2i1p1f2\n",
      "Loading full dataset\n",
      "Classifying full dataset into 8 classes\n",
      "Time Average Classification calculated, writing to file\n"
     ]
    }
   ],
   "source": [
    "avg_profiles = {}\n",
    "for m_id in ids:\n",
    "    \n",
    "    #Check if data already exists\n",
    " \n",
    "    path_n = '{}/{}/{}'.format(model,m_id, n_classes)\n",
    "    if os.path.isfile('{}/avg_class.obj'.format(path_n)):\n",
    "        print('Found avg files for {}, skipping'.format(m_id))\n",
    "        continue\n",
    "    else:\n",
    "        \n",
    "        print('Starting {}'.format(m_id))\n",
    "        options = {'memberId' : m_id}\n",
    "        path_id = '{}/{}'.format(model,m_id)\n",
    "        # Check if pca & model already created\n",
    "        if os.path.isfile('{}/pca.obj'.format(path_id)) and os.path.isfile('{}/gmm.obj'.format(path_n)):\n",
    "            with open('{}/pca.obj'.format(path_id),'rb') as file:\n",
    "                pca=pickle.load(file)\n",
    "            with open('{}/gmm.obj'.format(path_n), 'rb') as file:\n",
    "                gmm = pickle.load(file)            \n",
    "        else:        #Generate training set and PCA model\n",
    "            print('No model found, generating training set')\n",
    "            [data_train,pca] = flt.generate_trainingset(timeRange = tslice, mask=mask, options=options,n_components=npca,N=ntrain)\n",
    "            if not os.path.exists(path_id):\n",
    "                os.makedirs(path_id)\n",
    "            with open('{}/pca.obj'.format(path_id), 'wb') as file:\n",
    "                pickle.dump(pca, file)\n",
    "            if not os.path.exists(path_n):\n",
    "                os.makedirs(path_n)    \n",
    "            # Generate GMM model generated from training set\n",
    "            print('Training GMM')\n",
    "            gmm = flt.train_gmm(data_train, n_classes)\n",
    "            with open('{}/gmm.obj'.format(path_n), 'wb') as file:\n",
    "                pickle.dump(gmm, file)\n",
    "            \n",
    "        print('Loading full dataset')\n",
    "        #Load full Southern Ocean data to fit\n",
    "        data = flt.retrieve_profiles(timeRange=tslice,mask=mask,options=options)\n",
    "        data = data.chunk({'time': data.sizes['time'], 'n': 1024})\n",
    "        # Normalise the samples\n",
    "        data_norm = flt.normalise_data(data, ('n', 'time')) \n",
    "        # Transform to PCA space\n",
    "        data_trans = flt.pca_transform(data_norm, pca)\n",
    "        print('Classifying full dataset into {} classes'.format(n_classes))\n",
    "        # Classify full dataset\n",
    "        data_classes = flt.gmm_classify(data_trans, gmm)\n",
    "        # Time average classification\n",
    "        avg_class = data_classes.mean('time')\n",
    "        print('Time Average Classification calculated, writing to file'.format(n_classes))\n",
    "        with open('{}/avg_class.obj'.format(path_n), 'wb') as file:\n",
    "            pickle.dump(avg_class.data.compute(), file)           \n",
    "        # Calculate average profiles for each class\n",
    "        avg_prof = flt.avg_profiles(data, data_classes, n_classes)\n",
    "        print('Average profiles calculated, writing to file'.format(n_classes))\n",
    "        with open('{}/avg_prof.obj'.format(path_n), 'wb') as file:\n",
    "            pickle.dump(avg_prof, file)      \n",
    "        print('Done with {} classes'.format(n_classes))      \n",
    "    \n",
    "print('Done!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3442c182-ef72-4563-825e-c39baf3912e2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
