{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a29bd0de-cb37-4633-a683-2d852c9b6274",
   "metadata": {},
   "source": [
    "# Calculate BIC curves\n",
    "\n",
    "This notebook will fit 2 to 20 class GMM models to three UK-ESM historical ensemble members, caculate the BIC score for each, and save to model_19651995/BICs2-30.obj. This is required to reproduce Figure 2 from *Heuristic Methods for Determining the Number of Classes in Unsupervised Classification of Climate Models*, E. Boland et al. 2022 (doi to follow). This requires cluster_utils.py and input datafiles via the googleapi CMIP6 store (see cluster_utils.py for more info)\n",
    "\n",
    "Please attribute any plots or code from this notebook using the DOI from Zenodo: to come\n",
    "\n",
    "Updated Nov 2022\n",
    "E Atkinson & E Boland [emmomp@bas.ac.uk](email:emmomp@bas.ac.uk)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "88bc9c36-c6e8-42ac-99ed-e97175c32207",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-85bb52fd-70ad-11ed-8d79-b6c0630bd8d1</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Direct</td>\n",
       "            <td style=\"text-align: left;\"></td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Scheduler Info</h3></summary>\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-59591f06-51f8-453a-b550-8d1b8d5972ef</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:39925\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 1\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 1\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 8.00 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:38742\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41113/status\" target=\"_blank\">http://127.0.0.1:41113/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 8.00 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34303\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-ydah0xh_\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Tasks executing: </strong> 0\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Tasks in memory: </strong> 0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Tasks ready: </strong> 0\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Tasks in flight: </strong>0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>CPU usage:</strong> 2.0%\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Last seen: </strong> Just now\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory usage: </strong> 131.14 MiB\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Spilled bytes: </strong> 0 B\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Read bytes: </strong> 16.81 kiB\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Write bytes: </strong> 17.05 kiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:39925' processes=1 threads=1, memory=8.00 GiB>"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dask.distributed import Client\n",
    "\n",
    "client = Client(\"tcp://127.0.0.1:39925\")\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "548d3521-932c-444c-9151-c1e3b4029ff6",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-11-30 12:47:19,177 - distributed.client - ERROR - \n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/asyncio/tasks.py\", line 479, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 461, in connect\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <distributed.comm.tcp.TCPConnector object at 0x7f3b733c3640>: ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1211, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1241, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/asyncio/tasks.py\", line 652, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 223, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1392, in _handle_report\n",
      "    msgs = await self.scheduler_comm.comm.read()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 239, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Client->Scheduler local=tcp://127.0.0.1:36108 remote=tcp://127.0.0.1:37474>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1400, in _handle_report\n",
      "    await self._reconnect()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/utils.py\", line 778, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1211, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/client.py\", line 1241, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.9/asyncio/tasks.py\", line 652, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n"
     ]
    }
   ],
   "source": [
    "client.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "4b7edad8-af6b-4a38-98d9-a28570a50cfe",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dask_gateway import Gateway\n",
    "gateway = Gateway()\n",
    "from dask.distributed import Client\n",
    "\n",
    "'''properly shutdown any previous clusters'''\n",
    "clusters=gateway.list_clusters()\n",
    "if clusters != []:\n",
    "    print(f'found {len(clusters)} clusters')\n",
    "    for cluster in clusters:\n",
    "        cluster = gateway.connect(cluster.name)\n",
    "        client=Client(cluster)\n",
    "        client.close()\n",
    "        cluster.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "4d56bb38-aa78-4127-a7ee-8d692cf345af",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import os\n",
    "import pickle\n",
    "import cluster_utils as flt\n",
    "from sklearn import metrics"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e87bbf67-8267-4915-9d44-6f56a6dae938",
   "metadata": {},
   "source": [
    "### User options\n",
    "Leave as is to recreate the paper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "96a8a447-9a8b-4883-92f3-4af84b31faf6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Number of classes \n",
    "model_folder='model_20012017'\n",
    "max_classes = 20 #max classes\n",
    "#Time range\n",
    "tslice=slice('2001-01', '2017-12') \n",
    "#Depth range\n",
    "levSel=slice(5, 2000)\n",
    "ids = ['r1i1p1f2', 'r2i1p1f2', 'r3i1p1f2']\n",
    "ntrain=3000 #number of profiles per month to use in training dataset\n",
    "npca=3"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fdb4839f-8412-47c0-bf4f-6616d5e17765",
   "metadata": {},
   "source": [
    "Uncomment the following three lines if you need to generate mask.npy:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "94d537b8-bf0b-45bf-8cf4-ee68987af003",
   "metadata": {},
   "outputs": [],
   "source": [
    "#data = flt.retrieve_profiles(timeRange = slice('1995-01', '1995-02'),levSel=levSel)\n",
    "#np.save('data/mask_3000', data['n'])\n",
    "#mask=data['n']\n",
    "mask = np.load('data/mask_3000.npy', allow_pickle=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2828a33f-e882-4cac-8a82-a087ba08162b",
   "metadata": {},
   "source": [
    "### Fit 2-30 class models for each ensemble member\n",
    "Saves each individual PCA model, GMM model and BIC/AIC score to \\[model_folder\\]\n",
    "\n",
    "Saves all BICs/AICs to \\[model_folder\\]/\\[BICs/AICs\\]2-30.obj"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "e1256d1e-659a-4752-93c9-6fb5a55a889e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting r1i1p1f2\n",
      "Finished setup for r1i1p1f2\n",
      "Finished r1i1p1f2 with 2 classes\n",
      "Finished r1i1p1f2 with 3 classes\n",
      "Finished r1i1p1f2 with 4 classes\n",
      "Finished r1i1p1f2 with 5 classes\n",
      "Finished r1i1p1f2 with 6 classes\n",
      "Finished r1i1p1f2 with 7 classes\n",
      "Finished r1i1p1f2 with 8 classes\n",
      "Finished r1i1p1f2 with 9 classes\n",
      "Finished r1i1p1f2 with 10 classes\n",
      "Finished r1i1p1f2 with 11 classes\n",
      "Finished r1i1p1f2 with 12 classes\n",
      "Finished r1i1p1f2 with 13 classes\n",
      "Finished r1i1p1f2 with 14 classes\n",
      "Finished r1i1p1f2 with 15 classes\n",
      "Finished r1i1p1f2 with 16 classes\n",
      "Finished r1i1p1f2 with 17 classes\n",
      "Finished r1i1p1f2 with 18 classes\n",
      "Finished r1i1p1f2 with 20 classes\n",
      "Starting r2i1p1f2\n",
      "Finished setup for r2i1p1f2\n",
      "Finished r2i1p1f2 with 2 classes\n",
      "Finished r2i1p1f2 with 3 classes\n",
      "Finished r2i1p1f2 with 4 classes\n",
      "Finished r2i1p1f2 with 5 classes\n",
      "Finished r2i1p1f2 with 6 classes\n",
      "Finished r2i1p1f2 with 7 classes\n",
      "Finished r2i1p1f2 with 8 classes\n",
      "Finished r2i1p1f2 with 9 classes\n",
      "Finished r2i1p1f2 with 10 classes\n",
      "Finished r2i1p1f2 with 11 classes\n",
      "Finished r2i1p1f2 with 12 classes\n",
      "Finished r2i1p1f2 with 13 classes\n",
      "Finished r2i1p1f2 with 14 classes\n",
      "Finished r2i1p1f2 with 15 classes\n",
      "Finished r2i1p1f2 with 16 classes\n",
      "Finished r2i1p1f2 with 17 classes\n",
      "Finished r2i1p1f2 with 18 classes\n",
      "Finished r2i1p1f2 with 19 classes\n",
      "Finished r2i1p1f2 with 20 classes\n",
      "Starting r3i1p1f2\n",
      "Finished setup for r3i1p1f2\n",
      "Finished r3i1p1f2 with 2 classes\n",
      "Finished r3i1p1f2 with 3 classes\n",
      "Finished r3i1p1f2 with 4 classes\n",
      "Finished r3i1p1f2 with 5 classes\n",
      "Finished r3i1p1f2 with 6 classes\n",
      "Finished r3i1p1f2 with 7 classes\n",
      "Finished r3i1p1f2 with 8 classes\n",
      "Finished r3i1p1f2 with 9 classes\n",
      "Finished r3i1p1f2 with 10 classes\n",
      "Finished r3i1p1f2 with 11 classes\n",
      "Finished r3i1p1f2 with 12 classes\n",
      "Finished r3i1p1f2 with 13 classes\n",
      "Finished r3i1p1f2 with 14 classes\n",
      "Finished r3i1p1f2 with 15 classes\n",
      "Finished r3i1p1f2 with 16 classes\n",
      "Finished r3i1p1f2 with 17 classes\n",
      "Finished r3i1p1f2 with 18 classes\n",
      "Finished r3i1p1f2 with 19 classes\n",
      "Finished r3i1p1f2 with 20 classes\n",
      "Done!\n"
     ]
    }
   ],
   "source": [
    "BICs = {}\n",
    "AICs = {}\n",
    "SILs = {}\n",
    "for m_id in ids:\n",
    "    path_id = '{}/{}'.format(model_folder, m_id)\n",
    "    if not os.path.isdir(path_id):\n",
    "        os.makedirs(path_id)\n",
    "    print('Starting {}'.format(m_id))\n",
    "    options = {'memberId' : m_id}\n",
    "    \n",
    "    # Load training set\n",
    "    [data,pca] = flt.generate_trainingset(timeRange = tslice, mask=mask, options=options,N=ntrain,n_components=npca,levSel=levSel)\n",
    "    \n",
    "    bic = np.zeros(max_classes-1)\n",
    "    aic = bic.copy()\n",
    "    sil = bic.copy()\n",
    "    \n",
    "    with open('{}/pca.obj'.format(path_id), 'wb') as file:\n",
    "        pickle.dump(pca, file)\n",
    "        \n",
    "    print('Finished setup for {}'.format(m_id))\n",
    "    \n",
    "    for n_classes in range(2, max_classes+1):\n",
    "        \n",
    "        path_n = '{}/{}/{}'.format(model_folder, m_id, n_classes)\n",
    "        \n",
    "        if not os.path.isdir(path_n):\n",
    "            os.makedirs(path_n)\n",
    "            \n",
    "        if os.path.exists('{}/gmm.obj'.format(path_n)):\n",
    "            with open('{}/gmm.obj'.format(path_n), 'rb') as file:\n",
    "                gmm=pickle.load(file)\n",
    "        else:\n",
    "            gmm = flt.train_gmm(data, n_classes)\n",
    "            with open('{}/gmm.obj'.format(path_n), 'wb') as file:\n",
    "                pickle.dump(gmm, file)\n",
    "        \n",
    "        if os.path.exists('{}/bic.obj'.format(path_n)):\n",
    "            with open('{}/bic.obj'.format(path_n), 'rb') as file:\n",
    "                bic[n_classes-2] = pickle.load(file)\n",
    "        else:\n",
    "            bic[n_classes-2] = gmm.bic(data)\n",
    "            with open('{}/bic.obj'.format(path_n), 'wb') as file:\n",
    "                pickle.dump(bic[n_classes-2],file)\n",
    "        \n",
    "        if os.path.exists('{}/aic.obj'.format(path_n)):\n",
    "            with open('{}/aic.obj'.format(path_n), 'rb') as file:\n",
    "                aic[n_classes-2] = pickle.load(file)\n",
    "        else:        \n",
    "            aic[n_classes-2] = gmm.aic(data)\n",
    "            with open('{}/aic.obj'.format(path_n), 'wb') as file:\n",
    "                pickle.dump(aic[n_classes-2],file)     \n",
    "\n",
    "        if os.path.exists('{}/sil.obj'.format(path_n)):\n",
    "            with open('{}/sil.obj'.format(path_n), 'rb') as file:\n",
    "                sil[n_classes-2] = pickle.load(file)\n",
    "        else:       # Calculate silhouette score for 10000 point sample        \n",
    "            inds=np.random.randint(0,data.shape[0],10000)\n",
    "            labels=flt.gmm_classify(data[inds,:],gmm)\n",
    "            sil[n_classes-2]=metrics.silhouette_score(data[inds,:],labels,n_jobs=-1)\n",
    "            sample_silhouette_values = metrics.silhouette_samples(data[inds,:],labels,n_jobs=-1)\n",
    "            with open('{}/sil.obj'.format(path_n), 'wb') as file:\n",
    "                pickle.dump(sil[n_classes-2],file)\n",
    "            with open('{}/sil_vals.obj'.format(path_n), 'wb') as file:\n",
    "                pickle.dump(sample_silhouette_values,file)\n",
    "                \n",
    "        \n",
    "        print('Finished {} with {} classes'.format(m_id, n_classes))\n",
    "        \n",
    "    BICs[m_id] = bic\n",
    "    AICs[m_id] = aic\n",
    "    SILs[m_id] = sil\n",
    "    \n",
    "with open('{}/BICs2-20.obj'.format(model_folder), 'wb') as file:\n",
    "    pickle.dump(BICs, file)\n",
    "with open('{}/AICs2-20.obj'.format(model_folder), 'wb') as file:\n",
    "    pickle.dump(AICs, file)\n",
    "with open('{}/SILs2-20.obj'.format(model_folder), 'wb') as file:\n",
    "    pickle.dump(SILs, file)\n",
    "\n",
    "print('Done!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4dbae076-8a89-44ec-ab72-e75206005ff3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
